<html>

<head>
    <title>WiFi Sign Setup</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        * {
            box-sizing: border-box;
        }
        
        [class*='col-'] {
            float: left;
            padding: 15px;
        }
        
        [class*='col-'] {
            /* For mobile phones: */
            width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-25 {
                width: 25%;
            }
            .col-s-50 {
                width: 50%;
            }
            .col-s-75 {
                width: 75%;
            }
            .col-s-100 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-25 {
                width: 25%;
            }
            .col-50 {
                width: 50%;
            }
            .col-75 {
                width: 75%;
            }
            .col-100 {
                width: 100%;
            }
        }
        
        body {
            color: white;
            background-color: #333333;
            font-family: verdana;
        }
        
        .header {
            /* background-color: #9933cc; */
            /* padding: 10px 0px 0px 0px; */
            font-family: verdana;
            color: GoldenRod;
            font-size: 110%;
            font-weight: bolder;
            text-align: center;
        }
        
        .footer {
            background-color: #6622cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 1px 0px 1px 0px;
        }
        
        .t_row {
            margin: 0px 10px 0px 10px
        }
        
        .t_row::after {
            content: '';
            clear: both;
            display: table;
        }
        
        .f_row {
            display: flex;
            flex-direction: row;
        }
        
        .l_row {
            display: flex;
            flex-direction: row;
        }
        
        .f_input {
            font-size: 1em;
            padding: 2px 0px 2px 0px;
            margin: 0px 0px 10px 0px;
        }
        
        .f_label {
            font-weight: bold;
            padding: 0px 0px 5px 0px;
        }
        
        .f_note {
            font-style: italic;
            font-size: small;
            margin: 2.5px 0px 0px 5px;
        }
        
        .f_but {
            border: 0;
            border-radius: 0.3rem;
            background-color: #1fa3ec;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
        }
        
        input:invalid {
            border: 3px solid red;
        }
        
        input[type=checkbox] {
            width: 20px;
        }
    </style>
    <script>
        function togglePass() {
            toggleType(document.getElementById('wifiPass'));
            toggleType(document.getElementById('mqttPass'));
        }

        function toggleType(field) {
            if (field.type === 'password') {
                field.type = 'text';
            } else {
                field.type = 'password';
            }
        }
    </script>
</head>

<body>
    <div class='t_row'>
        <div class='col-25 col-s-25'>
        </div>
        <div class='col-50 col-s-75'>
            <div class='header'>WiFi Sign Setup - Success</div>
        </div>
        <div class='col-25 col-s-100'>
        </div>
    </div>
    <form method=POST action='/save_config'>
        <div class='t_row'>
            <div class='col-25 col-s-25'>
            </div>
            <div class='col-50 col-s-75'>
                <div class='l_row'>
                    Configuration saved!
                </div>
            </div>
            <div class='col-25 col-s-100'>
            </div>
        </div>
    </form>
    <div class='footer'>
        <p>Copyright CyberReefGuru 2021</p>
    </div>
</body>

</html>