<html>

<head>
    <title>WiFi Sign Setup</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        * {
            box-sizing: border-box;
        }
        
        [class*='col-'] {
            float: left;
            padding: 15px;
        }
        
        [class*='col-'] {
            /* For mobile phones: */
            width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-25 {
                width: 25%;
            }
            .col-s-50 {
                width: 50%;
            }
            .col-s-75 {
                width: 75%;
            }
            .col-s-100 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-25 {
                width: 25%;
            }
            .col-50 {
                width: 50%;
            }
            .col-75 {
                width: 75%;
            }
            .col-100 {
                width: 100%;
            }
        }
        
        body {
            color: white;
            background-color: #333333;
            font-family: verdana;
        }
        
        .header {
            /* background-color: #9933cc; */
            /* padding: 10px 0px 0px 0px; */
            font-family: verdana;
            color: GoldenRod;
            font-size: 110%;
            font-weight: bolder;
            text-align: center;
        }
        
        .footer {
            background-color: #6622cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 1px 0px 1px 0px;
        }
        
        .t_row {
            margin: 0px 10px 0px 10px
        }
        
        .t_row::after {
            content: '';
            clear: both;
            display: table;
        }
        
        .f_row {
            display: flex;
            flex-direction: row;
        }
        
        .l_row {
            display: flex;
            flex-direction: row;
        }
        
        .f_input {
            font-size: 1em;
            padding: 2px 0px 2px 0px;
            margin: 0px 0px 10px 0px;
        }
        
        .f_label {
            font-weight: bold;
            padding: 0px 0px 5px 0px;
        }
        
        .f_note {
            font-style: italic;
            font-size: small;
            margin: 2.5px 0px 0px 5px;
        }
        
        .f_but {
            border: 0;
            border-radius: 0.3rem;
            background-color: #1fa3ec;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
        }
        
        input:invalid {
            border: 3px solid red;
        }
        
        input[type=checkbox] {
            width: 20px;
        }
    </style>
    <script>
        function togglePass() {
            toggleType(document.getElementById('wifiPass'));
            toggleType(document.getElementById('mqttPass'));
        }

        function toggleType(field) {
            if (field.type === 'password') {
                field.type = 'text';
            } else {
                field.type = 'password';
            }
        }
    </script>
</head>

<body>
    <div class='t_row'>
        <div class='col-25 col-s-25'> </div>
        <div class='col-50 col-s-75'>
            <div class='header'>WiFi Sign Setup</div>
        </div>
        <div class='col-25 col-s-100'> </div>
    </div>
    <form method=POST action='/save_config'>
        <div class='t_row'>
            <div class='col-25 col-s-25'> </div>
            <div class='col-50 col-s-75'>
                <div class='f_row'> <label class='f_label' for='nid'>Node ID</label>
                    <div class='f_note'>(required)</div>
                </div>
                <div class='f_row'> <input class='f_input' id='nid' required name='nid' type='number' maxlength=2 value='1'> </div>
                <div class='l_row'> <label class='f_label' for='hn'>Host Name</label>
                    <div class='f_note'>(required. lowercase letters, numbers, and _ only)</div>
                </div>
                <div class='l_row'> <input class='f_input' id='hn' required name='hn' maxlength=31 pattern='[a-z0-9_]*' value='WifiSign'> </div>
                <div class='l_row'> <label class='f_label' for='apn'>AP Name</label>
                    <div class='f_note'>(required. lowercase letters, numbers, and _ only)</div>
                </div>
                <div class='l_row'> <input class='f_input' id='apn' required name='apn' maxlength=31 pattern='[a-z0-9_]*' value='WifiSignAP'> </div>
                <div class='f_row'> <label class='f_label' for='wssid'>WIFI SSID</label>
                    <div class='f_note'>(required)</div>
                </div>
                <div class='f_row'> <input class='f_input' id='wssid' required name='wssid' maxlength=31 value='IOT_Down_2G'> </div>
                <div class='f_row'> <label class='f_label' for='wpass'>WIFI Password</label>
                    <div class='f_note'>(required)</div>
                </div>
                <div class='f_row'> <input class='f_input' id='wpass' required name='wpass' type='password' maxlength=31 value='code5541iot'> </div>
                <div class='f_row'> <label class='f_label' for='wtry'>WIFI Retries</label>
                    <div class='f_note'>(required)</div>
                </div>
                <div class='f_row'> <input class='f_input' id='wtry' required name='wtry' type='number' maxlength=2 value='20'> </div>
                <div class='f_row'> <label class='f_label' for='mserv'>MQTT Server</label>
                    <div class='f_note'>(required)</div>
                </div>
                <div class='f_row'> <input class='f_input' id='mserv' required name='mserv' maxlength=31 value='192.168.30.113'> </div>
                <div class='f_row'> <label class='f_label' for='mport'>MQTT Port</label>
                    <div class='f_note'>(required)</div>
                </div>
                <div class='f_row'> <input class='f_input' id='mport' required name='mport' type='number' maxlength=2 value='1883'> </div>
                <div class='f_row'> <label class='f_label' for='muser'>MQTT User</label>
                    <div class='f_note'>(required)</div>
                </div>
                <div class='f_row'> <input class='f_input' id='muser' name='muser' maxlength=31 value='mqtt_user'> </div>
                <div class='f_row'> <label class='f_label' for='mpass'>MQTT Password</label>
                    <div class='f_note'>(required)</div>
                </div>
                <div class='f_row'> <input class='f_input' id='mpass' name='mpass' type='password' maxlength=31 value='mqtt'> </div>
                <div class='f_row'> <label class='f_label' for='mtry'>MQTT Retries</label>
                    <div class='f_note'>(required)</div>
                </div>
                <div class='f_row'> <input class='f_input' id='mtry' required name='mtry' type='number' maxlength=5 value='20'> </div>
                <div class='f_row'> <label class='f_label' for='mch'>MQTT Channel</label>
                    <div class='f_note'>(required)</div>
                </div>
                <div class='f_row'> <input class='f_input' id='mch' name='mch' maxlength=31 value='crg/matrix/node/1'> </div>
                <div class='f_row'> <label class='f_label' for='regch'>MQTT Registration Channel</label>
                    <div class='f_note'>(required)</div>
                </div>
                <div class='f_row'> <input class='f_input' id='regch' name='regch' maxlength=31 value='crg/matrix/reg'> </div>
                <div class='f_row'> <label class='f_label' for='respch'>MQTT Response Channel</label>
                    <div class='f_note'>(required)</div>
                </div>
                <div class='f_row'> <input class='f_input' id='respch' name='respch' maxlength=31 value='crg/matrix/resp/1'> </div>
                <div class='f_row'> <label class='f_label' for='ach'>MQTT All Channel</label>
                    <div class='f_note'>(required)</div>
                </div>
                <div class='f_row'> <input class='f_input' id='ach' name='ach' maxlength=31 value='crg/matrix/all'> </div>
                <div class='f_row'> <input class='f_input' type='checkbox' onclick='togglePass()'>Show Password</input>
                </div>
                <div class='f_row'><button class='f_but' type='submit'>save settings</button></div>
                <form method='get' action='reboot'>
                    <div class='f_row'> <button class='f_but' type='submit'>reboot device</button> </div>
                </form>
            </div>
            <div class='col-25 col-s-100'> </div>
        </div> <input name='version' value='1' hidden/> </form>
    <div class='footer'>
        <p>Copyright CyberReefGuru 2021</p>
    </div>
</body>

</html>